>div.{{masterBackground}}.{{focus}}.{{disabled}}
    -mpInfoBar
    >div.master
        #id = pomment-{{id}}
        >div.avatar
            #style = background-image: url({{avatar}})
        >div.meta
            -mpPostName
            >time
                #data-abs = {{absoluteTime}}
                .{{relativeTime}}
        >div.content.{{hidden}}
            .{{content}}
            >hr
            >a.{{showReply}}
                @click = eventReply
                .{{btnReply}}
            >span.barrier.{{showEdit}}
                .  |  
            >a.{{showEdit = hidden}}
                @click = eventEdit
                .{{btnEdit = hidden}}
        -mpEdit
    -mpForm
    >div.slave
        +slave