>form.guest-edit.{{hidden = hidden}}
    @submit.prevent = eventSubmit
    >textarea
        #autocomplete = nope
        #required = required
        %value = {{original}}
    >input.submit
        #type = submit
        #value = {{btnSubmit}}
        #disabled = {{disableSubmit}}
    >input.button
        #type = button
        #value = {{btnSubmitting}}
        #style = display: {{displayPseudoCancel = none}};
    >input.cancel
        #type = button
        #value = {{btnCancel}}
        @click = eventCancel