>div
    #class = master
    -mpInfoBar
    >div
        #class = avatar
        >img
            #alt = {{avatarInfo}}
            #src = {{avatarURL}}
            #style = background-color: {{color = #777}}
    >form
        @submit.prevent = eventSubmit
        >div
            #class = guest-meta
            >input
                #type = text
                %value = {{valueName}}
                #autocomplete = nope
                #class = user-info base-color
                #placeholder = {{tipName}}
                #required = required
                @blur = eventMetaBlur
            >input
                #type = email
                %value = {{valueEmail}}
                #autocomplete = nope
                #class = user-info base-color
                #placeholder = {{tipEmail}}
                #required = required
                @blur = eventMetaBlur
            >input
                #type = url
                %value = {{valueSite}}
                #autocomplete = nope
                #class = user-info base-color
                #placeholder = {{tipSite}}
                #required = required
                @blur = eventMetaBlur
        >textarea
            %value = {{valueContent}}
            #placeholder = {{tipContent}}
            #required = required
        >input
            #class = submit
            #type = submit
            #value = {{btnSubmit}}
        >input
            #class = submit
            #type = button
            #value = {{btnSubmitting}}
            #style = display: {{displayPseudoCancel = none}};
        >input
            #class = cancel
            #type = button
            #value = {{btnCancel}}
            #style = display: {{displayCancel = none}};
            @click = eventCancel